:root{
    --primary-font-family: 'Roboto',
        sans-serif;
    --secondary-font-family: 'Raleway',
        sans-serif;
    --accent-color: #2196F3;
    --primary-title-color: #FFFFFF;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --primary-backgroud-color: #F5F4FA;
    --footer-hero-background-color:#2F303A;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin-top: 0;
    margin-bottom: 0;
}
ul,ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img{
    display: block;  
}

.list{
    list-style: none;
    padding: 0;
    margin: 0;

}
.link{
    text-decoration: none;
}
.body{
    font-family: var(--primary-font-family);
    background-color: var(--primary-title-color);
    box-sizing: border-box;
    display: block;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* Header */
.page-header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navigation{
    display: flex;
    align-items: center;
    
}
.nav-menu-list{
    display: flex;
}
.nav-menu-item:not(:last-child){
    margin-right: 50px;
}
.contacts-list{
    display: flex;
}
.header{
    background-color: var(--primary-title-color);
    border-bottom: 1px solid #ECECEC
}
.menu-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
.menu-link:hover,
.menu-link:focus{
    color: var(--accent-color);
}
.nav-menu-list .link.current{
    color: var(--accent-color);
}
.contact-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color)
}
.contacts-list{
    padding-top: 32px;
    padding-bottom: 32px;
}
.contact-link:hover,
.contact-link:focus{
    color: var(--accent-color)
}
.contacts-list-item:not(:last-child){
    margin-right: 50px;
}
.nav-menu-list{
    padding-top: 32px;
    padding-bottom: 32px;
}
.logo{
    color: #000000;
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 92px;
}
.web {
    color: var(--accent-color);
}
/* main content */
/* HERO */
.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-title-color);
    margin-bottom: 30px;
    margin-top: 0;
    
}
.hero-button-text{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-title-color)
}
.hero-button{
    min-width: 200px;
    min-height: 50px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    cursor: pointer;
    padding: 10px 32px;
    
}
.hero-button:hover
.hero-button:focus{
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
.hero{
    background: var(--footer-hero-background-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
/* Our Features */
.section{
    padding-bottom: 94px;
    padding-top: 94px;
}

.features-list{
    display: flex;
    flex-wrap: wrap;
}
.features-list-item:not(:nth-child(4n)){
    margin-right: 30px;
}
.features-list-item{
    flex-basis: calc((100% - 90px) / 4);
}
.features-list-item-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}
.features-list-item-text{
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
/* Our Services */
.services {
    padding-top: 0px;
}
.services-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
}
.services-list{
    display: flex;
    flex-wrap: wrap;
}
.services-list-item:not(:nth-child(3n)){
    margin-right: 30px;
}
/*Team Title*/
.team{
    background: var(--primary-backgroud-color);
}
.team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
}
.team-list{
    display: flex;
    flex-wrap: wrap;
}
.team-list-item:not(:nth-child(4n)){
  margin-right: 30px;
}
.team-list-item {
    flex-basis: calc((100% - 120px) / 4);
    background-color: var(--primary-title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-list-item-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}
.team-list-item-orientation{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
.team-card-content{
    padding-top: 30px;
    padding-bottom: 30px;
}
/* Footer */
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
}
    .logo-footer{
    display: block;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
    margin-bottom: 20px;
    /* margin-top: 60px;   */
}
.footer-content{
    
}
.map-link{
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
}
.address-link{
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.address-link:hover,
.address-link:focus{
    color: var(--accent-color);
}
.footer{
    font-style: normal;
    background: var(--footer-hero-background-color);
}
.address{
    font-style: normal;
}
.address-list{
    /* margin-bottom: 60px; */
}
.address-list-item:not(:last-child){
    margin-bottom: 9px;
}

/* Portfolio */
/* Project Types */

.projects-types-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.menu-buttons:not(:last-child){
    margin-right: 8px;
}
.button:hover,
.button:focus{
    color: var(--primary-title-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.button{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background: var(--primary-backgroud-color);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    padding: 6px 22px;
}
.project-name{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}
.project-orientation{
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
.projects-container{
    padding-top: 94px;
    padding-bottom: 94px;
}
.projects-section-list{
    display: flex;
    flex-wrap: wrap;
}
.project-card{
    flex-basis: calc((100% - 270px) / 9);
}
.project-card:not(:nth-child(3n)){
    margin-right: 30px;
}
.project-card:not(:nth-last-child(-n + 3)){
    margin-bottom: 30px;
}
.project-card-content{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;

}
